                   "Small" Software Order Form       (2-25-88)
         --------------------------------------------------------------
                                                        Price
         Qty     Item                                   Each      Total
         ------------------------- MS-DOS -----------------------------
         
         ____    Book: A Small C Compiler: Language,      
                       Usage, Theory, and Design        23.95    ______
         ____    Disk: Small-C Compiler 2.2             20.00    ______
         ____    Small C Book and Disk                  38.95    ______
         ____  * Small-Windows (Small-C 2.1, 2.2)       30.00    ______
         ____  * Small-Windows (Microsoft C 4, 5)       30.00    ______
         ____  * Small-Windows (Lattice C 3.0)          30.00    ______
         ____  * Small-Windows (Turbo C 1.0, 1.5)       30.00    ______
         ____  * Small-Tools Programs (sources only)    30.00    ______
               * includes manual
                 Disks: 5.25" 360K only
         
         -------------------------- CP/M ------------------------------
         
         ____    Disk: Small-C Compiler 2.1             20.00    ______
         ____    Book: The Small-C Handbook             19.95    ______
         ____    Small C Book and Disk                  34.95    ______
         ____  * Small-Mac Assembler                    30.00    ______
         ____  * Small-Tools Programs (sources only)    30.00    ______
               * includes manual
                 Disks: ___8" SSSD    ___5.25" DD NorthStar
         
         --------------------------------------------------------------
                                         Postage and Handling      4.00
                                Plus $6.00 Overseas Air Mail     ______
         
                                                        TOTAL    ______
         
         
            NAME: ________________________________ DATE: ______________
         
         COMPANY: ____________________ DEPARTMENT: ____________________
         
         ADDRESS: _____________________________________________________
         
                  _____________________________________________________
         
                  _____________________________________________________
         
         Include large, self-addressed, stamped envelope with queries.
         Enclose check or money order in U.S. funds for total amount and
         send to:
         
                                  J. E. Hendrix
                                  P.O. Box 1435
                                Oxford, MS  38655
                                      U.S.A.
         






         
